# SuperTextView

./: .gitignore  CommonTextView_Readme.md  README.md  SuperButton_Readme.md  build.gradle  settings.gradle  supertextview_readme.md
app/: build.gradle
app/src/androidTest/java/com/allen/supertextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/supertextview/: ClickActivity.java  CommonTextViewActivity.java  ListActivity.java  MainActivity.java  ShadowActivity.kt  ShapeActivity.java  ShapeActivity.kt  SuperButtonActivity.java  TypeActivity.java
app/src/main/java/com/allen/supertextview/adapter/: NewsAdapter.java
app/src/main/java/com/allen/supertextview/bean/: NewsBean.java
app/src/main/java/com/allen/supertextview/utils/: DisplayUtils.java
app/src/main/res/color/: selector_stv_text_color.xml
app/src/main/res/drawable/: check_bg.xml  circular_check_bg.xml  edit_cursor.xml  shape_test.xml  thumb.xml  track.xml
app/src/main/res/drawable-xxhdpi/: selector_red.xml  shape_cycle.xml  shape_cycle_rectangle.xml  shape_cycle_rectangle_download.xml  shape_cycle_small.xml
app/src/main/res/layout/: activity_click.xml  activity_main.xml  activity_shadow.xml  activiy_shape.xml  common_textview_layout.xml  item.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  layout7.xml  layout8.xml  list.xml  main.xml  super_button_layout.xml  text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allen/supertextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supertextviewlibrary/: build.gradle  proguard-rules.pro
supertextviewlibrary/src/androidTest/java/com/allen/supertextviewlibrary/: ExampleInstrumentedTest.java
supertextviewlibrary/src/main/: AndroidManifest.xml
supertextviewlibrary/src/main/java/com/allen/supertextviewlibrary/: SuperTextView.java
supertextviewlibrary/src/main/res/drawable/: progress.xml
supertextviewlibrary/src/main/res/drawable-v21/: selector_white.xml
supertextviewlibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
supertextviewlibrary/src/test/java/com/allen/supertextviewlibrary/: ExampleUnitTest.java
