<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ctv:cLeftTextString="清除缓存"
            ctv:cRightIconResForDrawableRight="@drawable/arrow_right_red"
            ctv:cRightTextColor="@color/colorAccent"
            ctv:cRightTextString="20.5M"
            ctv:cShowDividerLineType="both"
            ctv:cUseRipple="true" />

        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ctv:cLeftIconResForDrawableLeft="@drawable/uu"
            ctv:cLeftTextColor="@color/colorAccent"
            ctv:cLeftTextSize="15dp"
            ctv:cLeftTextString="收获地址" />

        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ctv:cCenterTextString="中间文字"
            ctv:cLeftTextString="左边文字"
            ctv:cRightTextString="右边文字" />
        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            ctv:cShowDividerLineType="bottom"
            ctv:cCenterTextString="年龄\n250"
            ctv:cLeftTextViewLineSpacingExtra="8dp"
            ctv:cCenterTextViewLineSpacingExtra="8dp"
            ctv:cRightTextViewLineSpacingExtra="8dp"
            ctv:cSetSingleLine="false"
            ctv:cLeftTextString="姓名\n欧阳峰鸟"
            ctv:cRightTextString="学籍\n北京科技大学" />

        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            ctv:cShowDividerLineType="bottom"
            ctv:cLeftIconResForDrawableLeft="@drawable/head_default"
            ctv:cLeftTextViewLineSpacingExtra="8dp"
            ctv:cCenterTextViewLineSpacingExtra="8dp"
            ctv:cRightTextViewLineSpacingExtra="8dp"
            ctv:cSetSingleLine="false"
            ctv:cLeftTextString="姓名\n欧阳峰"
            ctv:cLeftTextViewGravity="left_center"
            ctv:cRightTextString="已实名"
            ctv:cRightTextColor="@color/colorAccent"
            ctv:cRightIconResForDrawableRight="@drawable/arrow_right_red"/>


        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ctv:cLeftIconResForDrawableLeft="@drawable/scatter_time"
            ctv:cLeftTextString="起息时间"
            ctv:cRightIconResForDrawableRight="@drawable/arrow_right_red"
            ctv:cRightTextString="T+1日" />

        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            ctv:cCenterIconResForDrawableTop="@drawable/scatter_use"
            ctv:cCenterTextString="还款方式"
            ctv:cLeftIconResForDrawableTop="@drawable/scatter_time"
            ctv:cLeftTextString="起息时间"
            ctv:cRightIconResForDrawableTop="@drawable/scatter_type"
            ctv:cRightTextString="截至日期" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.allen.library.CommonTextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                ctv:cCenterIconResForDrawableTop="@mipmap/ic_launcher"
                ctv:cCenterTextString="文字"
                ctv:cUseRipple="true" />

            <com.allen.library.CommonTextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                ctv:cCenterIconResForDrawableTop="@mipmap/ic_launcher"
                ctv:cCenterTextString="文字"
                ctv:cUseRipple="true" />

            <com.allen.library.CommonTextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                ctv:cCenterIconResForDrawableTop="@mipmap/ic_launcher"
                ctv:cCenterTextString="文字"
                ctv:cUseRipple="true" />
        </LinearLayout>

        <com.allen.library.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            ctv:cShowDividerLineType="both"
            ctv:cLeftIconResForDrawableLeft="@mipmap/ic_launcher"
            ctv:cRightIconResForDrawableRight="@mipmap/ic_launcher"
            ctv:cCenterTextString="张三\n188******88"
            ctv:cLeftTextString="张三\n188******88"
            ctv:cLeftTextViewGravity="left_center"
            ctv:cRightTextString="张三\n188******88"
            ctv:cCenterTextViewGravity="center"
            ctv:cRightTextViewGravity="right_center"
            ctv:cSetSingleLine="false"
            ctv:cUseRipple="true" />
    </LinearLayout>
</ScrollView>


</LinearLayout>