<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shape="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white"
    android:orientation="vertical">

    <!--    <com.allen.library.SuperTextView-->
    <!--        android:id="@+id/super_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        stv:sLeftBottomLines="1"-->
    <!--        stv:sLeftBottomMaxEms="100"-->
    <!--        stv:sLeftViewGravity="left_center"-->
    <!--        stv:sUseRipple="false" />-->
        <com.allen.library.shape.ShapeTextView
            android:id="@+id/shape_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ShapeTextView实现的阴影效果"
            shape:shadowBottomWidth="5dp"
            shape:shadowColor="@color/colorAccent"
            shape:shadowCornersRadius="20dp"
            shape:shadowLeftWidth="5dp"
            shape:shadowRightWidth="3dp"
            shape:shadowTopWidth="3dp"
            shape:showShadow="true" />


</LinearLayout>