<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.allen.library.SuperTextView
        android:id="@+id/super_tv1"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <com.allen.library.SuperTextView
        android:id="@+id/super_tv2"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <com.allen.library.SuperTextView
        android:id="@+id/super_tv3"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <com.allen.library.SuperTextView
        android:id="@+id/super_tv4"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>