<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:sLeftBottomTextString="188****8888"
        stv:sLeftIconRes="@drawable/head_default"
        stv:sLeftTopTextString="张三"
        stv:sLeftViewGravity="left_center"
        stv:sRightTextString="已实名" />

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:sLeftBottomTextString="188****8888"
        stv:sLeftIconRes="@drawable/head_default"
        stv:sLeftTopTextString="张三" />

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sLeftTopTextString="迪丽热巴"
        stv:sLeftViewGravity="left_center"
        stv:sRightIconRes="@drawable/arrow_right_red"
        stv:sRightTvDrawableRight="@drawable/head_default" />


    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sCenterTextString="下边展示使用网络图片的情况" />

    <com.allen.library.SuperTextView
        android:id="@+id/super_tv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:sLeftBottomTextString="188****8888"
        stv:sLeftIconRes="@drawable/head_default"
        stv:sLeftTopTextString="张三"
        stv:sLeftViewGravity="left_center"
        stv:sRightTextString="已实名" />

    <com.allen.library.SuperTextView
        android:id="@+id/super_tv2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:sRightBottomTextString="188****8888"
        stv:sRightIconHeight="60dp"
        stv:sRightIconRes="@drawable/head_default"
        stv:sRightIconWidth="60dp"
        stv:sRightTopTextString="张三"
        stv:sRightViewGravity="right_center" />

    <com.allen.library.SuperTextView
        android:id="@+id/super_tv3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sLeftMaxEms="30"
        stv:sLeftTextString="自定义sRightTvDrawableRight的宽高"
        stv:sLeftViewGravity="left_center"
        stv:sRightIconRes="@drawable/arrow_right_red"
        stv:sRightTvDrawableRight="@drawable/head_default"
        stv:sRightTvDrawableRightHeight="40dp"
        stv:sRightTvDrawableRightWidth="40dp" />
</LinearLayout>