<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <View
        android:id="@+id/centerLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:layout_above="@+id/centerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/left"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>
    <!--<TextView-->
        <!--android:id="@+id/left"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/centerLine"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:text="@string/app_name" />-->

    <!--<TextView-->
        <!--android:textSize="10sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/centerLine"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="@string/app_name" />-->

    <!--<TextView-->
        <!--android:textSize="15sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignBaseline="@+id/left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/centerLine"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="@string/app_name" />-->


</RelativeLayout>