<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="展示几种常见的显示方式" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="(更多组合方式可自行组合)"
                android:textColor="@color/colorAccent" />


            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                stv:sCenterBottomTextColor="@color/colorAccent"
                stv:sCenterBottomTextString="限额说明>>"
                stv:sCenterTopTextString=" "
                stv:sCenterViewGravity="left_center"
                stv:sLeftBottomTextString="招商银行（8888）"
                stv:sLeftIconRes="@drawable/bank_zhao_shang"
                stv:sLeftTopTextString="银行卡支付"
                stv:sLeftViewGravity="left_center"
                stv:sRightCheckBoxRes="@drawable/circular_check_bg"
                stv:sRightViewType="checkbox" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                stv:sLeftBottomTextColor="@color/colorAccent"
                stv:sLeftBottomTextString="限额说明>>"
                stv:sLeftIconRes="@drawable/not_bank_card_icon"
                stv:sLeftTopTextString="银行卡支付"
                stv:sLeftViewGravity="left_center"
                stv:sRightCheckBoxRes="@drawable/circular_check_bg" />


            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                stv:sLeftBottomTextString="188****8888"
                stv:sLeftIconRes="@drawable/head_default"
                stv:sLeftTopTextString="张三"
                stv:sLeftViewGravity="left_center" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                stv:sCenterBottomTextColor="#979b9e"
                stv:sCenterBottomTextString="关注"
                stv:sCenterSpaceHeight="10dp"
                stv:sCenterTopTextString="666666"
                stv:sLeftBottomTextColor="#979b9e"
                stv:sLeftBottomTextString="点赞"
                stv:sLeftTopTextString="100000"
                stv:sLeftViewMarginLeft="30dp"
                stv:sRightBottomTextColor="#979b9e"
                stv:sRightBottomTextString="粉丝"
                stv:sRightTopTextString="888888"
                stv:sRightViewMarginRight="30dp" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                stv:sLeftTopTextString="迪丽热巴"
                stv:sLeftViewGravity="left_center"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sRightTvDrawableRight="@drawable/head_default" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                stv:sLeftTopTextString="推送通知"
                stv:sLeftViewGravity="left_center"
                stv:sRightViewType="switchBtn" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="声音"
                stv:sRightViewType="switchBtn"
                stv:sSwitchIsChecked="true"
                stv:sSwitchMinWidth="40dp"
                stv:sThumbResource="@drawable/thumb"
                stv:sTrackResource="@drawable/track" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sCenterTextBackground="@drawable/shape_cycle"
                stv:sCenterTextColor="@color/white"
                stv:sCenterTextSize="13sp"
                stv:sCenterTextString="6"
                stv:sCenterViewGravity="left_center"
                stv:sLeftTextString="功能介绍" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sCenterTextColor="@color/white"
                stv:sCenterTvDrawableLeft="@mipmap/red_circle"
                stv:sCenterViewGravity="left_center"
                stv:sLeftIconRes="@drawable/uv"
                stv:sLeftTextString="钱包" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="特别关心"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sRightTextBackground="@drawable/shape_cycle_rectangle"
                stv:sRightTextColor="@color/white"
                stv:sRightTextSize="10sp"
                stv:sRightTextString="NEW" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="微信"
                stv:sRightTextBackground="@drawable/shape_cycle_rectangle_download"
                stv:sRightTextColor="@color/colorPrimary"
                stv:sRightTextSize="10sp"
                stv:sRightTextString="下载" />


            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftIconRes="@drawable/question"
                stv:sLeftTextString="常见问题" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftIconRes="@drawable/my_bankcard"
                stv:sLeftTextString="我的银行卡"
                stv:sRightTextColor="@color/colorAccent"
                stv:sRightTextString="已绑定" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="设置中心"
                stv:sRightIconRes="@drawable/arrow_right_red" />


            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="14dip"
                stv:sLeftTextString="客服热线"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sRightTextColor="#ff0000"
                stv:sRightTextSize="12dp"
                stv:sRightTextString="4006179999" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="账号与安全"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sRightTextString="已保护"
                stv:sRightTvDrawableLeft="@drawable/v1" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sCenterTextString="88.88元"
                stv:sLeftTextString="2016-10-18"
                stv:sRightTextString="正常" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="年化率"
                stv:sRightTextColor="@color/colorAccent"
                stv:sRightTextString="13.8%" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftIconHeight="25dp"
                stv:sLeftIconRes="@drawable/ic_hint_music"
                stv:sLeftIconWidth="25dp"
                stv:sLeftTextString="自定义图片大小"
                stv:sRightTextString="宽高20dp" />


            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sBackgroundDrawableRes="@drawable/selector_red"
                stv:sLeftTextString="自定义背景点击效果"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                stv:sLeftTextString="账号与安全"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sRightTextString="已保护"
                stv:sRightTvDrawableLeft="@drawable/v1"
                stv:sShapeCornersRadius="5dp"
                stv:sShapeSelectorPressedColor="@color/gray"
                stv:sShapeStrokeColor="@color/colorAccent"
                stv:sShapeStrokeWidth="0.3dp"
                stv:sUseShape="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
