<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.allen.library.SuperButton
            android:id="@+id/superButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sSolidColor="@color/gray" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sCornersRadius="5dp"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.2dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sCornersTopLeftRadius="10dp"
            stv:sCornersTopRightRadius="10dp"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.1dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sCornersBottomLeftRadius="10dp"
            stv:sCornersBottomRightRadius="10dp"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.1dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sCornersBottomRightRadius="10dp"
            stv:sCornersTopLeftRadius="10dp"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.1dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sCornersBottomLeftRadius="10dp"
            stv:sCornersTopLeftRadius="10dp"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.1dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="按钮"
            stv:sCornersBottomRightRadius="10dp"
            stv:sCornersTopRightRadius="10dp"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.1dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sCornersRadius="50dp"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeDashGap="5dp"
            stv:sStrokeDashWidth="10dp"
            stv:sStrokeWidth="0.5dp" />

        <com.allen.library.SuperButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sShapeType="oval"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeDashGap="5dp"
            stv:sStrokeDashWidth="10dp"
            stv:sStrokeWidth="0.5dp" />

        <com.allen.library.SuperButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="按钮"
            stv:sShapeType="oval"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.5dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            stv:sShapeType="line"
            stv:sStrokeColor="@color/colorPrimary"
            stv:sStrokeWidth="0.5dp" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            stv:sGradientEndColor="@color/colorPrimary"
            stv:sGradientOrientation="TOP_BOTTOM"
            stv:sGradientStartColor="@color/colorAccent" />


        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            stv:sGradientEndColor="@color/colorPrimary"
            stv:sGradientOrientation="RIGHT_LEFT"
            stv:sGradientStartColor="@color/colorAccent" />

        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            stv:sGradientEndColor="@color/colorPrimary"
            stv:sGradientOrientation="BOTTOM_TOP"
            stv:sGradientStartColor="@color/colorAccent" />


        <com.allen.library.SuperButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            stv:sGradientEndColor="@color/colorPrimary"
            stv:sGradientOrientation="LEFT_RIGHT"
            stv:sGradientStartColor="@color/colorAccent" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>